<!--pages/messageList/messageList.wxml-->
<view class='message_box' wx:for="{{messageList}}" wx:key="{{index}}">
  <view class='top'>
    <text class='tip' wx:if="{{item.applyFlag==1}}"></text>
    <text class='title'>公告</text>
    <text class='date'>{{item.applyDate}}</text>
  </view>
  <view class='detail'>{{item.noticeTitle}}</view>
  <view class='bottom'>
    <navigator class='bottom' url='/pages/notice/notice?applyId={{item.applyId}}&applyName={{item.fromUserName}}'>查看详情>></navigator>
  </view>
</view>
<!-- <view class='message_box'>
  <view class='top'>
    <text class='tip'></text>
    <text class='title'>系统消息</text>
    <text class='date'>2018-02-26</text>
  </view>
  <view class='detail'>您的游记《人生有多少个20年》收到评论消息。</view>
  <navigator class='bottom' url='/pages/message/message'>查看详情>></navigator>
</view> -->
