<view class='search'>
  <input placeholder='搜索'></input>
  <image src='../../images/search.png'></image>
</view>
<view class='list'>
  <view class='item' bindtap='toDetail' data-id='{{item.id}}' wx:for="{{userList}}" wx:key="{{item.id}}">
    <image src='../../images/avatar.png'></image>
    <view class='right'>
      <view class='name'>{{item.name}}</view>
      <view class='bottom'>
        <text>{{item.province}}{{item.city?item.city:''}}</text>  <text>{{item.gradeName}}·{{item.classesName}}</text>
      </view>
    </view>
  </view>
</view>