<!--pages/personalData/personalData.wxml-->
<view class='top'>
  <image src='../../images/bg.png' class='bg'></image>
  <view class='base_box'>
    <image src='{{userData.avatarUrl}}'></image>
    <view class='name'>{{userData.name}}</view>
    <view class='date'>2019年毕业·初三四班</view>
  </view>
</view>
<view class='company'>
  <view class='item'>
    <view class='des'>{{userData.post}}</view>
    <view class='name'>职业</view>
  </view>
  <text class='tip'></text>
  <view class='item'>
    <view class='des'>{{userData.company}}</view>
    <view class='name'>公司</view>
  </view>
</view>
<view class='row'>
  <text class='title'>01.在一中学习时间</text>
  <text class='con'>{{userData.learningTime}}</text>
</view>
<view class='row'>
  <text class='title'>02.从我校考入的大学</text>
  <text class='con'>{{userData.university}}</text>
</view>
<view class='row'>
  <text class='title'>03.在我校期间班主任</text>
  <text class='con'>{{userData.headmaster}}</text>
</view>
<view class='row'>
  <text class='title'>04.任课老师</text>
  <text class='con'>{{userData.teacherInClass}}</text>
</view>
<view class='bottom' bindtap='apply' wx:if="{{userData.isPhone}}">申请查看联系方式</view>
<view class='bottom' bindtap='apply' wx:else>{{userData.phone}}</view>