<!--pages/auth/auth.wxml-->
<view class='title'>请认证身份信息</view>
<view class='line'></view>
<view class="section">
  <picker bindchange="bindPickerGrade" value="{{index}}" range-key="text" range="{{gradeList}}">
    <view class="picker">{{grade}}</view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerClass" value="{{index}}" range-key="text" range="{{classList}}">
    <view class="picker">{{class}}</view>
  </picker>
</view>
<view class="section">
  <text>{{questName}}</text>
  <text class='change' bindtap='getQuest'>换一个</text>
</view>
  <input class="section" placeholder='填写答案' value='{{answer}}' bindinput="inputTyping"></input>
<button bindtap='submit'>下一步</button>
