<!--pages/auth/auth.wxml-->
<view class='title'>请认证身份信息</view>
<view class='line'></view>
<view class="section">
  <picker bindchange="bindPickerGrade" value="{{index}}" range-key="text" range="{{gradeList}}">
    <view class="picker">{{grade}}</view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerClass" value="{{index}}" range-key="text" range="{{classList}}">
    <view class="picker">{{class}}</view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{gradeList}}" placeholder="xuanz">
    <view class="picker">{{grade}}</view>
  </picker>
</view>
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{gradeList}}" placeholder="xuanz">
    <view class="picker">{{grade}}</view>
  </picker>
</view>
<button>确认提交</button>
