<!--pages/set/set.wxml-->
<navigator url="/pages/help/help" class='item'>帮助</navigator>
<navigator url="/pages/feedback/feedback" class='item'>反馈</navigator>
<view class='item'>
  <button open-type="share" hover-class='none'>分享给好友</button>
</view>
<!-- <view class='item'>关于开发者</view> -->
<navigator url="/pages/about/about" class='item'>关于来自一中校友录</navigator>
<!-- <view class='item'>校友录微信号</view> -->