/* pages/set/set.wxss */
page{
  padding: 12rpx 30rpx 0;
}
.item{
  margin-top: 33rpx;
  border-bottom: 1px solid #f2f2f2;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.item button{
  /* position: inherit; */
  margin: 0;
  padding: 0;
  display: block;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  font-weight: bold;
  background: inherit;
  border: none;
  text-align: left;
}
.item button::after{
  border: 0;
}