<!--pages/myTopic/myTopic.wxml-->
<view class='content'>
    <view class='item' wx:for="{{messageList}}" wx:key="{{index}}">
      <view class='user'>
        <navigator url='/pages/personalData/personalData'>
          <image src='{{item.avatarUrl}}'></image>
        </navigator>
        <view class='right'>
          <text class='name'>{{item.userName}}</text>
          <text>{{item.orgName}}</text>
        </view>
      </view>
      <view class='img_group' wx-if="{{item.photo}}">
        <image src='{{url+"/resources/images/actimg/"+itm}}' wx:for="{{item.photos}}" wx:for-item="itm" wx:key="itm" bindtap="openBig" data-list='{{item.photos}}' data-src='{{url+"/resources/images/actimg/"+itm}}'></image>
      </view>
      <text class='des'>{{item.message}}</text>
      <view class='btn'>
        <view bindtap='agree' data-id="{{item.messageId}}">
          <image src='../../images/zan1.png' wx:if="{{item.isPoints}}" data-id="{{item.messageId}}"></image>
          <image src='../../images/zan.png' wx:else data-id="{{item.messageId}}"></image>
          点赞</view>
        <view class='line'></view>
        <view bindtap='openReply' data-index='{{index}}' data-id="{{item.messageId}}"><image src='../../images/message.png' data-index='{{index}}' data-id="{{item.messageId}}"></image>评论</view>
      </view>
      <view wx-if="{{item.isReply}}">
        <view class='textBox'>
          <textarea bindinput='textValue' data-index='{{index}}' placeholder='输入评论...' value='{{item.content}}'></textarea>
          <view class="textBtn" bindtap='msgSubmit' data-index='{{index}}' data-id="{{item.messageId}}" data-content='{{item.content}}'>评论</view>
        </view>
        <view class='message'>
          <view class='mes_item' wx:for="{{item.replyList}}" wx:for-item="itm" wx:key="{{itm}}">
            <view class='user'>
              <image src='{{itm.avatarUrl}}'></image>
              <view class='right'>
                <text class='name'>{{itm.userId}}</text>
                <text>{{itm.createDate}}</text>
                <view class='msg_des'>{{itm.replyMessage}}
                  <!-- <view>
                    <image src='../../images/message_blue.png'></image>
                    <text>回复</text>
                  </view> -->

                </view>
                <!-- <view class='msg_box'>
                  <view class='box_item'>
                    <image src='../../images/avatar.png'></image>
                    <view class='item_right'>
                      <view class='item_name'>康师傅</view>
                      <view class='item_con'>回复
                        <text>康师傅</text>：希望下次同学会可以一起！！</view>
                    </view>
                  </view>
                  <view class='box_item'>
                    <image src='../../images/avatar.png'></image>
                    <view class='item_right'>
                      <view class='item_name'>康师傅</view>
                      <view class='item_con'>回复
                        <text>康师傅</text>：希望下次同学会可以一起！！</view>
                    </view>
                  </view>
                </view> -->
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
    <!-- <view class='item'>
      <view class='user'>
        <image src='../../images/avatar.png'></image>
        <view class='right'>
          <text class='name'>康师傅</text>
          <text>2000年毕业·机械工程系·工业设计</text>
        </view>
      </view>
      <view class='img_group'>
        <image src='../../images/picture.png'></image>
        <image src='../../images/picture.png'></image>
        <image src='../../images/picture.png'></image>
      </view>
      <text class='des'>日暮前夕阳的最后一缕光从西边离开，夜幕温柔地覆盖了整个草原，和风吹过，带着干草舒服的气息日暮前夕阳的最后一缕光从西边离开，夜幕温柔地覆盖了整个草原，和风吹过，带着干草舒服的气息</text>
      <view class='message'>
        <view class='mes_item'>
          <view class='user'>
            <image src='../../images/avatar.png'></image>
            <view class='right'>
              <text class='name'>康师傅</text>
              <text>9月20日 16:20</text>
              <view class='msg_des'>房天下家居集团深圳公司中国装饰装修材料指数研究联合主办的第五届东鹏陶瓷杯家装榜样房大赛决赛8月15日举行。
                <view>
                  <image src='../../images/message_blue.png'></image>
                  <text>回复</text>
                </view>

              </view>
              <view class='msg_box'>
                <view class='box_item'>
                  <image src='../../images/avatar.png'></image>
                  <view class='item_right'>
                    <view class='item_name'>康师傅</view>
                    <view class='item_con'>回复
                      <text>康师傅</text>：希望下次同学会可以一起！！</view>
                  </view>
                </view>
                <view class='box_item'>
                  <image src='../../images/avatar.png'></image>
                  <view class='item_right'>
                    <view class='item_name'>康师傅</view>
                    <view class='item_con'>回复
                      <text>康师傅</text>：希望下次同学会可以一起！！</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='btn'>
        <view>
          <image src='../../images/zan.png'></image>点赞</view>
        <view class='line'></view>
        <view>
          <image src='../../images/message.png'></image>评论</view>
      </view>
    </view> -->

  </view>